body {
    background-image: url("../images/sushi bg.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
    max-width: 946px;
    margin: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: teal;
    column-gap: 10px;
    row-gap: 10px;
}

.grid-content>div {
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    background-color: lightgreen;
    border-radius: 15px 25px;
    box-shadow: rgb(0, 0, 0) 5px 5px 10px;
}

.header {
    background-image: url("../images/food\ banner.jpg");
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: cover;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    box-shadow: rgb(0, 0, 0) 5px 5px 10px;
}

.menu {
    position: relative;
    height: 80px;

}

.menu nav {
    position: absolute;
    top: 5px;
    left: 235px;
}

.header nav ul {
    list-style: none;
}

.header nav ul>li {
    float: left;
    margin: 10px;
}

.header nav ul>li>a {
    text-decoration: none;
    color: black;
    text-shadow: rgb(0, 0, 0) 5px 5px 10px,
        rgb(0, 0, 0) 2px 5px 10px;
}

.item1 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item2 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.item3 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.item4 {
    grid-column-start: 1;
    grid-column-end: 5;
}